{
  "include": ["src"],
  "compilerOptions": {
    "target": "es2018",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "strictNullChecks": true,
    "strict": true,
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true
  }
}
